messages/server.proto

syntax = "proto3";

package gopongmsg;

message Server {
    message Config {
        enum PaddleSide {
            SIDE_NULL = 0;
            SIDE_LEFT = 1;
            SIDE_RIGHT = 2;
        }

        PaddleSide side = 1;
        float paddle_height = 2;
        float paddle_width = 3;
        float ball_radius = 4;
        float max_paddle_speed_per_second = 5;
    }

    message State {
        enum Type {
            STATE_NULL = 0;
            STATE_PLAY = 1;
            STATE_START = 2;
        }

        message Play {
            message Paddle {
                float center = 1;
            }

            message Ball {
                float center_x = 1;
                float center_y = 2;
            }

            Paddle paddle_left = 1;
            Paddle paddle_right = 2;
            Ball ball = 3;
        }

        message Start {
            float seconds_remaining = 1;
        }

        Type type = 1;
        uint32 last_input_index = 2;

        oneof state {
            Play play = 3;
            Start start = 4;
        }
    }

    oneof msg {
        Config config = 1;
        State state = 2;
    }
}